# Marvel-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gomaa/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomaa/marvelapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gomaa/marvelapp/base/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/gomaa/marvelapp/base/network/: EndPointConfig.kt  NetworkModule.kt
app/src/main/java/com/gomaa/marvelapp/base/presentation/: BaseRecyclerView.kt
app/src/main/java/com/gomaa/marvelapp/base/util/: LoadImage.kt  Paging.kt
app/src/main/java/com/gomaa/marvelapp/data/model/: ListCharactersResponse.kt
app/src/main/java/com/gomaa/marvelapp/data/remote/: ListCharactersDataSource.kt  ListCharactersDataSourceImpl.kt  ListCharactersService.kt
app/src/main/java/com/gomaa/marvelapp/data/repository/: ListCharactersRepositoryImpl.kt
app/src/main/java/com/gomaa/marvelapp/di/: NetworkModule.kt
app/src/main/java/com/gomaa/marvelapp/domain/: ListCharactersRepository.kt  ListCharactersUseCase.kt
app/src/main/java/com/gomaa/marvelapp/features/character_details/data/remote/: CharacterDetailsRemoteDataSource.kt  CharacterDetailsRemoteDataSourceImpl.kt  CharacterDetailsService.kt
app/src/main/java/com/gomaa/marvelapp/features/character_details/data/repository/: CharacterDetailsRepositoryImpl.kt
app/src/main/java/com/gomaa/marvelapp/features/character_details/di/: CharacterDetailsApiModule.kt  CharacterDetailsModule.kt
app/src/main/java/com/gomaa/marvelapp/features/character_details/domain/: CharacterDetailsRepository.kt  CharacterDetailsUseCase.kt
app/src/main/java/com/gomaa/marvelapp/features/character_details/domain/entity/: DetailsResponse.kt  DetailsThumbnail.kt  ItemDetails.kt
app/src/main/java/com/gomaa/marvelapp/features/character_details/domain/reposiory/: CharacterDetailsRepository.kt
app/src/main/java/com/gomaa/marvelapp/features/character_details/domain/usecase/: CharacterDetailsUseCase.kt  GetComicDetailsUseCase.kt  GetEventDetailsUseCase.kt  GetSeriesDetailsUseCase.kt  GetStoriesDetailsUseCase.kt
app/src/main/java/com/gomaa/marvelapp/features/character_details/presentation/model/: ItemModelRequest.kt  ItemType.kt
app/src/main/java/com/gomaa/marvelapp/features/character_details/presentation/view/: CharacterDetailsActivity.kt  CharacterDetailsAdapter.kt  OverlayFragment.kt  SectionEntity.kt  SectionsAdapter.kt
app/src/main/java/com/gomaa/marvelapp/features/character_details/presentation/viewmodel/: CharacterDetailsViewModel.kt
app/src/main/java/com/gomaa/marvelapp/features/list_characters/data/remote/: ListCharactersDataSource.kt  ListCharactersDataSourceImpl.kt  ListCharactersService.kt
app/src/main/java/com/gomaa/marvelapp/features/list_characters/data/repository/: ListCharactersRepositoryImpl.kt
app/src/main/java/com/gomaa/marvelapp/features/list_characters/di/: ApiModule.kt  ListCharactersModule.kt
app/src/main/java/com/gomaa/marvelapp/features/list_characters/domain/repository/: ListCharactersRepository.kt
app/src/main/java/com/gomaa/marvelapp/features/splash/: SplashActivity.kt
app/src/main/java/com/gomaa/marvelapp/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/gomaa/marvelapp/presentation/view/adapter/: ListCharactersAdapter.kt
app/src/main/java/com/gomaa/marvelapp/presentation/viewmodel/: ListCharactersViewModel.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: back_bg.xml  color_cursor.xml  image_bg.xml  search_bg.xml
app/src/main/res/drawable-v24/: toolbar_bg.xml
app/src/main/res/layout/: activity_character_details.xml  activity_list_characters.xml  activity_search_characters.xml  activity_splash.xml  item_character_details.xml  item_list_characters.xml  item_search.xml  item_section.xml  overlay.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/gomaa/marvelapp/: ExampleUnitTest.kt
(+19 files in other folders)
