// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        hilt_version = '2.35.1'
        nav_version = '2.3.5'
        lifecycle_version = "2.3.1"
        fragment_version = "1.3.6"
        nav_version = "2.3.5"
        retrofit = "2.9.0"
        gson = "2.8.7"
        gson_converter = "2.9.0"
        glide = "4.12.0"
        logging_interceptor = "4.9.1"
        scalable_unit_version = "1.0.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}